input {
  beats {
    port => 5044
  }
}

filter {
}

output {
  elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    hosts=> "${ELASTIC_HOSTS}"
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    ssl_enabled=> "true"
    ssl_certificate_authorities=> "certs/ca/ca.crt"
  }
}
